<!DOCTYPE html>
<html lang="zh-Hans" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <title>九州第一群登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://cdn.doylee.cn/css/normalize.css">
    <link
		    rel="stylesheet"
		    href="https://cdn.doylee.cn/css/fabric.min.css"
    />
    <link rel="stylesheet" href="https://cdn.doylee.cn/css/loaders-0.1.2.css">
    
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/form.css">
	
	  <!-- 兼容html5/css3 -->
	  <!--[if lt IE 9]>
	  <script src="https://cdn.doylee.cn/js/html5shiv.min.js"></script>
    <script src="https://cdn.doylee.cn/js/respond.min.js"></script>
	  <![endif]-->
  </head>
  <body>
  
    <!-- 正文 -->
    <div class="ms-Grid hide" id="form-section">
      <div class="ms-Grid-row form-container">
        <div
		        class="form
              bgColor-away ms-scaleDownIn100
              ms-Grid-col ms-sm12 ms-md10 ms-mdPush1 ms-lg8 ms-lgPush2 ms-xl6 ms-xlPush3 ms-xxl4 ms-xxlPush4 ms-depth-64"
        >
          <div class=" ms-depth-64 form-box" style="text-align:center">
            <!-- 头部 -->
            <div class="loginHeader">
              <h1 class="title">登录</h1>
            </div>
            <!-- 表单 -->
            <form class="form-field" method="get" action="https://baidu.com">
              <p class="message ms-fontColor-redDark"></p>
              <label>
                <input id="username" type="text" name="username" value="" placeholder="邮箱、手机号或用户名">
              </label>
	            <!--<label><input id="password" type="password" name="password" value="" placeholder="密码"></label>-->
              <p style="padding-top: .03rem">
                没有账户？
                <a rel="prefetch" class="btn ms-fontColor-white--hover"
                   href="https://novoland.doylee.cn/user/index/signin.html">创建一个!</a>
              </p>
	            <!--<p>-->
	            <!--  <button type="button" class="btn ms-fontColor-white&#45;&#45;hover">登录选项</button>-->
	            <!--</p>-->
              <button type="submit" class="ms-bgColor-orangeLighter--hover">下一步</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- 预加载和遮罩 -->
    <section class="preload">
      <!-- 资源预加载 -->
      <img id="bgImage" class="hide" src="https://cdn.doylee.cn/images/blood-moon.jpg" alt="">
      <!-- 加载的遮罩 -->
      <div class="mask ms-bgColor-neutralDark">
        <div class="loader-inner square-spin"></div>
        <p class="ms-fontColor-orangeLight">广阔九州，大有可为</p>
      </div>
    </section>

    <!-- 页底 -->
    <footer>
      <p>
        本站由
        <span class="mobile-xxx">平行宇宙·无限空间·前后端大神·
            <a rel="prerender" href="https:http://erhe.fun" target="_blank">#三个逗号#</a>
        </span>
        玩命驱动。
      </p>
    </footer>
    
    <script src="https://cdn.doylee.cn/js/jquery-3.5.min.js"></script>
    <script src="https://cdn.doylee.cn/js/loaders-0.1.2.css.min.js"></script>
    <script src="js/loadListener.js"></script>
    <script src="js/adapter.js"></script>
    <script src="js/errorCatcher.js"></script>
  </body>
</html>
